# BrandMania

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services (3).json  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/app/brandadmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/brandmania/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/make/mybrand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brandMania.db
app/src/main/java/com/app/brandadmin/Activity/: DailyImagesActivity.java  HomeActivity.java  PdfActivity.java  ViewNotificationActivity.java
app/src/main/java/com/app/brandadmin/Adapter/: BannerAdapter.java  BrandAdapter.java  ColorPickerAdapter.java  CustomDashbordAddapter.java  CustomImageFromGalaryAddpater.java  DasboardAddaptor.java  DownloadFavoriteAdapter.java  DropDownAdpt.java  EditPicAddapter.java  FilterViewAdapter.java  FontListAdeptor.java  FooterAdapter.java  FooterModel.java  FrameAddaptor.java  GalleryFolderAdapter.java  ImageCategoryAddaptor.java  ImageFromGalaryAddpater.java  MenuAddaptor.java  MultiListItem.java  OnlyTextColorPickerAddaptor.java  SelecBrandLIstAdeptor.java  SliderAdapter.java  User1Adapter.java  ViewAllTopCustomeFrameTabAdapter.java  ViewAllTopTabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/brandadmin/Common/: AppObserver.java  ApplicationLifeCycle.java  Constant.java  DialogHelpers.java  FooterHelper.java  HELPER.java  MakeMyBrandApp.java  NetworkUtil.java  ObserverActionID.java  PreafManager.java  ResponseHandler.java
app/src/main/java/com/app/brandadmin/Connection/: BaseActivity.java  FilterList.java  GeneralUtils.java  MyFirebaseMessagingService.java  MyPdfPageEventHelper.java  NetworkChangeReceiver.java  NotificationDismissedReceiver.java  ThumbnailsManager.java  WatermarkPageEvent.java
app/src/main/java/com/app/brandadmin/DataBase/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/app/brandadmin/Fragment/: BaseFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/app/brandadmin/Interface/: AddTextEvent.java  FilterListener.java  FrameCateItemeInterFace.java  FrameInterFace.java  IBackendFrameSelect.java  IColorChange.java  IImageBritnessEvent.java  IImageFromGalary.java  IItaliTextEvent.java  IPaymentFlow.java  IRemoveFrame.java  IRotateImage.java  ITextBoldEvent.java  ITextColorChangeEvent.java  ITextSizeEvent.java  IUnderLineTextEvent.java  ImageCateItemeInterFace.java  IrotateEvent.java  ItemMultipleSelectionInterface.java  ItemSelectionInterface.java  ItemeInterFace.java  (+5 more)
app/src/main/java/com/app/brandmania/: GifDecoder.java  proceed_step_to_go_live.txt  work_tree.txt
app/src/main/java/com/make/mybrand/: AllFreeImageFlow.txt  work_tree.txt
app/src/main/res/anim/: bounce.xml  bounce_outer.xml  bounce_two.xml  item_animation_fall_down.xml  left_out.xml  slide_down_for_dilog.xml  slide_out_bottom.xml  slide_out_from_bottom.xml  slide_up_for_dialog.xml  view_hide.xml  view_show.xml  zoom_in.xml
app/src/main/res/animator/: flipping.xml
app/src/main/res/drawable/: addbrand_background_outline.xml  addbrand_bottomsheet_background.xml  addbrandbackgroundshap.xml  addbrandview.xml  background_with_shadow.xml  banner_button_backgroundshap.xml  blackgrdient.xml  buttoncornar.xml  card_bottom_button.xml  close_background.xml  colorboxtroundcorner.xml  cornar.xml  coupon_success.xml  couponerectangleshape.xml  custome_select.xml  dailog_bg.xml  delete_account.xml  digital_card_rect.xml  digital_card_round_rect.xml  digital_card_round_rect_more.xml  digital_card_round_rect_thin.xml  digital_card_round_shap.xml  digital_card_round_shap_black.xml  digital_card_round_shap_icon.xml  digital_card_top_flat_shap.xml  digital_round_corner_item_one.xml  digital_round_corner_one.xml  digital_round_corner_two.xml  download_select.xml  editing_text_border.xml  editing_text_border_white.xml  element_background.xml  empty_card.xml  font_box_corner.xml  font_shap.xml  footer_rect_round_left_top.xml  footer_rect_round_left_top_two.xml  footer_rect_tri_from_all.xml  footer_rect_tri_from_left_bottom_top.xml  footer_rect_tri_from_top_bottom_right.xml  (+201 more)
app/src/main/res/drawable-v24/: cornartwo.xml  cursordesign.xml  giflayout_shape.xml  ic_add_icon.xml  ic_brush.xml  ic_complain_icon.xml  ic_left_arrow.xml  ic_logoutwhite.xml  ic_outlineima_format_size_24.xml  ic_website.xml  outlineroundbackground.xml  regroundbackground.xml  rounded_border_text_view.xml  roundshape_category.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_brand.xml  activity_add_brand_multiple.xml  activity_add_brandd.xml  activity_add_report_and_bug.xml  activity_app_intro.xml  activity_brand_list.xml  activity_color_and_text_edit.xml  activity_custom_view_all.xml  activity_daily_images.xml  activity_download_detail.xml  activity_edit.xml  activity_edit_pic2.xml  activity_edit_selected_images.xml  activity_editing.xml  activity_faq.xml  activity_favorite_details.xml  activity_forgot_password.xml  activity_help_and_support.xml  activity_home.xml  activity_letter_head.xml  activity_loading_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_only_text_editor.xml  activity_otp_screen.xml  activity_package.xml  activity_partner_program.xml  activity_pdf.xml  activity_razor_pay.xml  activity_refer.xml  activity_registration.xml  activity_send_notification.xml  activity_subscription.xml  activity_update_band_list.xml  activity_v_iew_all_download_image.xml  activity_view_all_favourit.xml  activity_view_all_frame_image.xml  activity_view_all_image.xml  (+171 more)
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/brandadmin/: ExampleUnitTest.java
app/src/test/java/com/app/brandmania/: ExampleUnitTest.java
app/src/test/java/com/make/mybrand/: ExampleUnitTest.java
(+592 files in other folders)
