apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'io.michaelrocks.paranoid'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.make.mybrand"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 39
        versionName "2.3.1"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        release {
        // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    ndkVersion '23.0.7123448'

    useLibrary 'org.apache.http.legacy'
    buildFeatures {
        dataBinding true
    }
    configurations {
        all {
            //exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }

    allprojects {
        repositories {
            mavenCentral()
            maven { url "https://jitpack.io" }
        }

    }
}

dependencies {
    implementation fileTree(dir: "lib", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-appinvite:18.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.github.duanhong169:drawabletoolbox:1.0.7"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // dependencies for legacy-support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // dependencies for multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    // dependencies for android material

    // dependencies for android material
    implementation 'com.google.android.material:material:1.5.0'

    //for pending intent

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // dependencies for facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // dependencies for volley
    implementation 'com.android.volley:volley:1.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    // dependency file for sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // dependency file for gson
    implementation 'com.google.code.gson:gson:2.8.8'
    // dependency file for permission
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
     //viewpager material dots
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
     implementation 'ja.burhanrashid52:photoeditor:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //dependency for image cropping
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    // dependencies for glide

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.play:core:1.10.3'
    //dependency for image view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.github.Angtrim:Android-Five-Stars-Library:v3.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.inkapplications.viewpageindicator:library:2.4.3'
    implementation 'me.relex:circleindicator:2.1.4'
    api 'com.razorpay:checkout:1.6.12'
    implementation 'com.github.mreram:showcaseview:1.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'

    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') { exclude module: 'support-v4' }
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.vihtarb:tooltip:0.1.9'

    implementation "com.github.skydoves:balloon:1.2.7"

    //color picker
    implementation 'com.jaredrummler:colorpicker:1.1.0'


    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.itextpdf:kernel:7.0.3'


    implementation 'com.github.zomato:androidphotofilters:1.0.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //    implementation project(':photofilterssdk')
    //video player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'


    //for FFmpeg
//    implementation 'nl.bravobit:android-ffmpeg:1.1.7'
//    implementation project(':android-ffmpeg')

    implementation 'com.github.virtualvivek:BlurShadowImageView:2.1'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //  implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'commons-validator:commons-validator:1.6'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'


    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.woxingxiao:BounceScrollView:1.4-androidx'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

}
