<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme_material_theme"
    tools:context=".Activity.HelpAndSupport">
    <androidx.appcompat.widget.Toolbar
        android:visibility="visible"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/toolbar_background_second"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:id="@+id/main_linearlayout_title"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/BackButtonMember"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_left_arrow"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/BackButtonMember"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/inter_semibold"
                android:text="Help Support"
                android:textColor="@color/colorNavText"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_marginStart="-100dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bottom"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp">

    </ImageView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/mybusinessRelative"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_about"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/myBusinessImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">
            </ImageView>
            <ImageView
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_next"

                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp">
            </ImageView>
            <TextView
                android:id="@+id/faqactivity"
                android:fontFamily="@font/inter_regular"
                android:textColor="@android:color/black"
                android:text="@string/faq_text"
                android:layout_toEndOf="@+id/myBusinessImage"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Graycolor"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/subscriptionImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_bug"></ImageView>
            <ImageView
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_next"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp">
            </ImageView>
            <TextView
                android:id="@+id/reportAndBug"
                android:fontFamily="@font/inter_regular"
                android:textColor="@android:color/black"
                android:text="Report Bug"
                android:layout_toEndOf="@+id/subscriptionImage"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Graycolor"
            />
        <RelativeLayout
            android:id="@+id/partnerProgRelative"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_next"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp">
            </ImageView>
            <ImageView
                android:src="@drawable/ic_hand_shake"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/partnerProgImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">
            </ImageView>
            <TextView
                android:fontFamily="@font/inter_regular"
                android:textColor="@android:color/black"
                android:text="About Us"
                android:layout_toEndOf="@+id/partnerProgImage"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Graycolor"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_next"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp">
            </ImageView>
            <ImageView
                android:src="@drawable/ic_shield"

                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/privacyImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">
            </ImageView>
            <TextView
                android:fontFamily="@font/poppins_regular"
                android:textColor="@android:color/black"
                android:text="@string/privacypolicy_text"
                android:layout_toEndOf="@+id/privacyImage"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </RelativeLayout>

        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Graycolor"
            />


    </LinearLayout>

</RelativeLayout>
</layout>