<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:theme="@style/AppTheme_material_theme"
        android:layout_height="match_parent"
        tools:context=".Activity.OnlyTextEditorActivity">
        <androidx.appcompat.widget.Toolbar
            android:visibility="visible"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/toolbar_background_second"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:id="@+id/main_linearlayout_title"
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/BackButtonMember"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_left_arrow"></ImageView>
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/BackButtonMember"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Update Brand"
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/recommendation"
            android:layout_below="@+id/my_toolbar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/recoImgeRelative"
                android:elevation="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@color/colorNavText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                >
                <RelativeLayout
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp">
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/textClick"
                        android:hint="CLICK HEAR"
                        android:textColorHint="@color/simmerColor"
                        android:textSize="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/inter_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>


                    <ImageView
                        android:id="@+id/backImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <ImageView
                        android:visibility="gone"

                        android:scaleType="fitXY"
                        android:id="@+id/editableImageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/frameImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp">
                    </ImageView>
                    <EditText

                        android:id="@+id/textEdit"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_width="wrap_content"

                        android:hint="Type a text"
                        android:textSize="@dimen/_30sdp"
                        android:textColorHint="@color/simmerColor"
                        android:fontFamily="@font/inter_regular"
                       android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"></EditText>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/clorframeLayout"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_below="@+id/recoImgeRelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.tabs.TabLayout

                        style="@style/MyTabLayout"
                        app:tabMinWidth="@dimen/_60sdp"
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="scrollable"
                        app:tabGravity="fill"
                        android:background="@android:color/white"
                        android:layout_below="@+id/appbarLayout"
                        android:layout_marginTop="-3dp"
                        ></com.google.android.material.tabs.TabLayout>
                    <TextView
                        android:visibility="gone"
                        style="@style/MyTabLayout"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/holo_blue_dark"
                        android:fontFamily="@font/inter_bold"
                        android:textAlignment="center"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:text="Done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </RelativeLayout>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tabLayout"
                    android:layout_centerInParent="true"
                    tools:layout_editor_absoluteX="8dp" />
            </LinearLayout>



        </RelativeLayout>

    </RelativeLayout>
</layout>