<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme_material_theme"
    tools:context=".Activity.ViewAllImage">
    <androidx.appcompat.widget.Toolbar
        android:visibility="visible"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/toolbar_background_second"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:id="@+id/main_linearlayout_title"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp">

            <RelativeLayout

                android:layout_marginRight="@dimen/_7sdp"
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/backIcon"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_left_arrow"></ImageView>
                <TextView
                    android:id="@+id/titleName"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/backIcon"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:fontFamily="@font/inter_semibold"
                    android:text="My Business"
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>


            <ImageView
                android:id="@+id/downloadIcon"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_cloud_download_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/colorNavText"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"></ImageView>
            <ImageView
                android:layout_toLeftOf="@+id/downloadIcon"
                android:id="@+id/shareIcon"
                android:src="@drawable/ic_baseline_share_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/colorNavText"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"></ImageView>

            <ImageView
                android:layout_toLeftOf="@+id/shareIcon"
                android:id="@+id/fabroutIcon"
                android:src="@drawable/ic_baseline_favorite_border_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/colorNavText"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"></ImageView>
            <ImageView
                android:visibility="gone"
                android:layout_toLeftOf="@+id/shareIcon"
                android:id="@+id/addfabroutIcon"
                android:src="@drawable/ic_baseline_favorite_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/colorNavText"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"></ImageView>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_marginStart="-100dp"
        android:layout_alignParentBottom="true"

        android:src="@drawable/bottom"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp">

    </ImageView>
    <RelativeLayout
        android:id="@+id/recommendation"
        android:layout_below="@+id/my_toolbar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/recoImgeRelative"
            android:elevation="@dimen/_5sdp"
            android:background="@color/colorNavText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            >
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp">

        <ProgressBar
            android:layout_centerVertical="true"
            android:id="@+id/simpleProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:id="@+id/backgrounImageDuplicate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp">
        </ImageView>

        <ImageView

            android:scaleType="fitXY"
            android:id="@+id/recoImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp">
        </ImageView>



        <androidx.viewpager.widget.ViewPager
            android:visibility="visible"
            android:id="@+id/recoframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >
        </androidx.viewpager.widget.ViewPager>



    </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:visibility="visible"
          android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/SliderDots"
            android:layout_below="@+id/recoImgeRelative"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/SliderDots"
            android:scrollbars="none">

    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/viewRecoRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            shimmer:shimmer_duration="800">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_simmer_visitors_layout" />

                <include layout="@layout/item_simmer_visitors_layout" />

                <include layout="@layout/item_simmer_visitors_layout" />

                <include layout="@layout/item_simmer_visitors_layout" />

                <include layout="@layout/item_simmer_visitors_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
        <LinearLayout
            android:id="@+id/emptyStateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/emptyStateMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:text="No Image Found"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        <ImageView

            android:scaleType="fitXY"
            android:layout_below="@+id/viewRecoRecycler"
             android:visibility="gone"
            android:id="@+id/allSetImage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp">
        </ImageView>


    </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>



</RelativeLayout>
</layout>