<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.AddBrandActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            android:layout_height="@dimen/_80sdp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_25sdp">

<!--                <ImageView-->
<!--                    android:id="@+id/backIcons"-->
<!--                    android:layout_width="@dimen/_30sdp"-->
<!--                    android:layout_height="@dimen/_30sdp"-->
<!--                    android:layout_marginStart="@dimen/_7sdp"-->
<!--                    android:src="@drawable/ic_chevron_left_black_24dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/titleToolbar"-->
<!--                    style="@style/toolbarTextStyle"-->
<!--                    android:layout_centerHorizontal="true" />-->
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:weightSum="2">




                    <EditText
                        android:background="@drawable/rectangleshape"
                        android:id="@+id/categoryEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:maxEms="13"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_10sdp" />



             <EditText
                        android:id="@+id/nameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/poppins_regular"
                 android:maxEms="13"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_10sdp" />


               <EditText
                        android:id="@+id/phoneTxt"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:fontFamily="@font/poppins_regular"
                   android:maxEms="13"
                   android:paddingStart="@dimen/_15sdp"
                   android:paddingTop="@dimen/_10sdp"
                   android:paddingEnd="@dimen/_15sdp"
                   android:paddingBottom="@dimen/_10sdp"
                   android:textSize="@dimen/_10sdp" />

                <EditText
                        android:id="@+id/addressEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/poppins_regular"
                    android:maxEms="13"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />



                <EditText
                        android:id="@+id/websiteEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/poppins_regular"
                    android:maxEms="13"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                        android:id="@+id/emailIdEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/poppins_regular"
                    android:maxEms="13"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/upload_logo" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/logoCard1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_alignParentStart="true"
                        android:elevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:cardUseCompatPadding="true">


                        <RelativeLayout
                            android:id="@+id/chooselogo1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/uploadlogoIcon"
                                android:layout_width="9dp"
                                android:layout_height="11dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_gallry" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/uploadlogoIcon"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/poppins_light"
                                android:text="Upload Image"
                                android:textAlignment="center"
                                android:textSize="@dimen/_7sdp" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/selectlogo1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder"
                            android:visibility="gone" />

                    </androidx.cardview.widget.CardView>



                </RelativeLayout>






                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/upload_logo" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/frameCard1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_alignParentStart="true"
                        android:elevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:cardUseCompatPadding="true">


                        <RelativeLayout
                            android:id="@+id/chooseFrame1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/uploadFrame"
                                android:layout_width="9dp"
                                android:layout_height="11dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_gallry" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/uploadFrame"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/poppins_light"
                                android:text="Upload Image"
                                android:textAlignment="center"
                                android:textSize="@dimen/_7sdp" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/selectframe1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder"
                            android:visibility="gone" />

                    </androidx.cardview.widget.CardView>



                </RelativeLayout>


                <Button
                    android:id="@+id/addExpenceBtn"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:elevation="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_light"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="submit"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_11sdp"
                    app:cornerRadius="@dimen/_15sdp"
                    app:elevation="@dimen/_20sdp" />
            </LinearLayout>


        </ScrollView>

    </RelativeLayout>
</layout>