<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditPicActivity">
    <RelativeLayout
        android:id="@+id/recommendation"
        android:layout_below="@+id/appbarLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/recoImgeRelative"
            android:elevation="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@color/colorNavText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            >
            <RelativeLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp">


                <FrameLayout
                    android:id="@+id/recoImageee"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:background="@drawable/firstn"
                    android:scaleType="fitXY"></FrameLayout>

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/recoframe"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/firstn"
                    android:scaleType="matrix" >
                </ImageView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/recoImgeRelative"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/recoText"
            android:text="Recommendation"
            android:textColor="@color/alltextcolor"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <RelativeLayout

            android:layout_marginTop="@dimen/_10sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:layout_below="@+id/recoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewRecoRecyclerrrr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>