<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_screen"
    android:theme="@style/AppTheme_material_theme"
    android:layout_height="match_parent"
    tools:context=".Activity.basics.LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userNameTextLayout"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        app:errorEnabled="true"
        android:layout_marginTop="@dimen/_325sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:hint="Mobile no"
        app:hintTextColor="@color/colorPrimary"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobileNumber"

            android:inputType="number"
            android:maxLength="10"
            android:textCursorDrawable="@drawable/cursordesign"
            android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:maxEms="13"
            android:textSize="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/signupText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        android:fontFamily="@font/inter_regular"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignParentStart="true"
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:textColor="@color/colorNavText"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/inter_extrabold"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/loginBtn"
        android:layout_below="@+id/userNameTextLayout"
        android:padding="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:src="@drawable/ic_right_arrow"
        android:layout_alignParentEnd="true"
        android:background="@drawable/roundbackground"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp" />





</RelativeLayout>
</layout>