<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme_material_theme"
        tools:context=".Activity.ViewAllImage">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/toolbar_background_second"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:visibility="visible"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:id="@+id/main_linearlayout_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:elevation="0dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:elevation="0dp">

                    <ImageView
                        android:id="@+id/backIcon"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_left_arrow"></ImageView>

                    <TextView
                        android:id="@+id/titleName"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/backIcon"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="My Business"
                        android:textColor="@color/colorNavText"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"></TextView>

                </RelativeLayout>


                <ImageView
                    android:id="@+id/downloadIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:src="@drawable/ic_baseline_cloud_download_24"
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"></ImageView>

                <ImageView
                    android:id="@+id/shareIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/downloadIcon"
                    android:fontFamily="@font/inter_semibold"
                    android:src="@drawable/ic_baseline_share_24"
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"></ImageView>

                <ImageView
                    android:id="@+id/fabroutIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/shareIcon"
                    android:fontFamily="@font/inter_semibold"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"></ImageView>

                <ImageView
                    android:id="@+id/addfabroutIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/shareIcon"
                    android:fontFamily="@font/inter_semibold"
                    android:src="@drawable/ic_baseline_favorite_24"
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:visibility="gone"></ImageView>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-100dp"
            android:src="@drawable/bottom">

        </ImageView>

        <RelativeLayout
            android:id="@+id/recommendation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_toolbar"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/recoImgeRelative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:background="@color/colorNavText"
                android:elevation="@dimen/_5sdp"
                app:cardElevation="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_320sdp">

                    <ProgressBar
                        android:id="@+id/simpleProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/backgrounImageDuplicate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_300sdp"
                        android:scaleType="fitXY"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/recoImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_300sdp"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/FrameImageDuplicate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_300sdp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:visibility="visible" />


                    <!--Custom Frame Start-->
                    <RelativeLayout

                        android:id="@+id/customFrameRelative"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_300sdp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <View
                                android:id="@+id/topBarView1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary" />

                            <View
                                android:id="@+id/topBarView2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:background="@color/colorthird" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <View
                                android:id="@+id/leftBarView1"
                                android:layout_width="@dimen/_4sdp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary" />

                            <View
                                android:id="@+id/leftBarView2"
                                android:layout_width="@dimen/_4sdp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorthird" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <View
                                android:id="@+id/rightBarView1"
                                android:layout_width="@dimen/_4sdp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorthird" />

                            <View
                                android:id="@+id/rightBarView2"
                                android:layout_width="@dimen/_4sdp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/logoCard"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:elevation="@dimen/_2sdp"
                                app:cardCornerRadius="@dimen/_3sdp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:id="@+id/imgEmptyStateFirst"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/ic_gallry" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/inter_regular"
                                        android:text="Select Logo"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_6sdp" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/logoCustom"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder"
                                    android:visibility="gone" />

                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:id="@+id/actionDeleteFirst"
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_7sdp"


                                android:elevation="@dimen/_2sdp"
                                android:padding="@dimen/_5sdp"

                                android:visibility="gone" />
                        </RelativeLayout>


                        <EditText

                            android:id="@+id/customFrameWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/logoCard"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:hint="Enter Your Website"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/simmerColor"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <View
                                android:id="@+id/bottomBarView1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:background="@color/colorthird" />

                            <View
                                android:id="@+id/bottomBarView2"

                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                        <View
                            android:id="@+id/bottomBarView3"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_68sdp"
                            android:layout_marginBottom="-4.6dp"
                            android:background="@drawable/italic"
                            android:backgroundTint="@color/colorthird" />


                        <EditText
                            android:id="@+id/customeContactEdit1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/inter_semibold"
                            android:hint="Enter Contact no."
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:textColor="@color/colorNavText"
                            android:textColorHint="@color/simmerColor"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:layout_alignParentStart="true"
                            android:id="@+id/customAddressEdit1"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/inter_semibold"
                            android:hint="Enter Email Id or Address"
                            android:maxLines="1"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:textColor="@color/colorNavText"
                            android:maxWidth="@dimen/_140sdp"
                            android:textColorHint="@color/simmerColor"
                            android:textSize="@dimen/_9sdp" />

                    </RelativeLayout>
                    <!--Custom Frame End-->
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/recoframe"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_300sdp"
                        android:visibility="visible" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recoImgeRelative"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible" />

           <!-- <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/SliderDots"
                android:scrollbars="none">-->

                <LinearLayout
                    android:id="@+id/clorframeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/recoImgeRelative"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout"
                            style="@style/MyTabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/appbarLayout"
                            android:layout_marginTop="-3dp"
                            android:layout_marginRight="@dimen/_60sdp"
                            android:background="@android:color/transparent"
                            app:tabGravity="fill"
                            app:tabIndicatorHeight="0dp"
                            app:tabMinWidth="@dimen/_60sdp"
                            app:tabMode="scrollable" />


                    </RelativeLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="8dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"

                    android:paddingRight="@dimen/_5sdp"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/viewRecoRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />


                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        shimmer:shimmer_duration="800">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/item_simmer_visitors_layout" />

                            <include layout="@layout/item_simmer_visitors_layout" />

                            <include layout="@layout/item_simmer_visitors_layout" />

                            <include layout="@layout/item_simmer_visitors_layout" />

                            <include layout="@layout/item_simmer_visitors_layout" />
                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:id="@+id/emptyStateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone">
                        <ImageView
                            android:layout_gravity="center"

                            android:src="@drawable/notification"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="@dimen/_200sdp">

                        </ImageView>
                        <TextView
                            android:id="@+id/emptyStateMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:fontFamily="@font/poppins_regular"
                            android:text="No Image Found"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <ImageView

                        android:id="@+id/allSetImage"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_below="@+id/viewRecoRecycler"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </RelativeLayout>
           <!-- </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
        </RelativeLayout>


    </RelativeLayout>
</layout>