<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme_material_theme"
    android:background="@color/colorNavText">
    <androidx.appcompat.widget.Toolbar
        android:visibility="visible"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/toolbar_background_second"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:id="@+id/main_linearlayout_title"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:id="@+id/BackButtonMember"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/BackButtonMember"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Payment"
                android:textColor="@color/colorNavText"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_marginStart="-100dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bottom"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp">

    </ImageView>

    <ScrollView
        android:layout_width="fill_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_30sdp"
        android:layout_height="fill_parent"
        android:layout_below="@+id/my_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/packageNameTxt"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Basic"
                    android:textSize="@dimen/_15sdp" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:id="@+id/durationTxt"
                    android:layout_height="wrap_content"
                     android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:text="Per Year"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#B1B1B1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Features:"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/servicesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>




            <RelativeLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/element1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Price"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/actualPriceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="299"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/previousLayout"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Previous Package Amount"
                    android:textSize="@dimen/_11sdp" />

                <RelativeLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/prevAmount"
                        android:src="@drawable/ic_sign"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:tint="@color/red" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/prevAmount"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="299"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>
            </RelativeLayout>




            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/discountedAmountLayout"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Discount Amount"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/discountedAmountTxt"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="299"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Final Amount"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/finalAmountTxt"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="299"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>



            <TextView
                android:visibility="gone"
                android:id="@+id/noticeTxt"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                android:text="Your currently active package is"
                android:textSize="@dimen/_10sdp" />
            <RelativeLayout
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:id="@+id/proceedToPayment"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/buttoncornar"
                    android:backgroundTint="@color/colorthird"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:text="Proceed"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_gravity="end"
                    android:id="@+id/terms"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:text="By clicking on proceed, your have accepted terms &amp; condition."
                    android:textSize="@dimen/_9sdp" />

            </RelativeLayout>



        </LinearLayout>


    </ScrollView>
</RelativeLayout>
</layout>