<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme_material_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="visible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:id="@+id/main_linearlayout_title"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/BackButton"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_left_arrow"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/BackButton"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Packages"
                android:textColor="@color/colorNavText"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/my_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/primiumImage"
           android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_premium"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp">
        </ImageView>

        <TextView
            android:layout_marginTop="@dimen/_12sdp"
            android:id="@+id/upgradeTitle"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/primiumImage"
            android:text="Upgrade to Premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/upgradeContent"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/primiumImage"
            android:layout_below="@+id/upgradeTitle"
            android:text="Here's what you get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_below="@+id/upgradeContent"
            android:background="@color/colorthird"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@+id/titleLayout"
        android:id="@+id/viewPagerImageSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_30sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
</layout>