<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rootBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme_material_theme"
        tools:context=".Activity.details.ImageCategoryDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:visibility="visible"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:id="@+id/main_linearlayout_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:elevation="0dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:elevation="0dp">

                    <ImageView
                        android:id="@+id/backIcon"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_left_arrow" />

                    <TextView
                        android:id="@+id/titleName"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/backIcon"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="My Business"
                        android:textColor="@color/colorNavText"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/videoTutorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/favSection"
                    android:fontFamily="@font/inter_semibold"
                    android:src="@drawable/ic_play_button"
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/downloadIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:src="@drawable/ic_baseline_cloud_download_24"
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/shareIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:src="@drawable/ic_baseline_share_24"
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/favSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/shareIcon">

                    <ImageView
                        android:id="@+id/fabroutIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:src="@drawable/ic_baseline_favorite_border_24"
                        android:textColor="@color/colorNavText"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/addfabroutIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:src="@drawable/ic_baseline_favorite_24"
                        android:textColor="@color/colorNavText"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-100dp"
            android:src="@drawable/bottom">

        </ImageView>

        <RelativeLayout

            android:id="@+id/recommendation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_toolbar"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/recoImgeRelative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:background="@color/colorNavText"
                android:elevation="@dimen/_5sdp"
                app:cardElevation="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp">


                    <ImageView
                        android:id="@+id/backgrounImageDuplicate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_300sdp"
                        android:scaleType="fitXY"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/recoImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"

                        android:layout_alignParentTop="true"
                        android:visibility="gone"

                        app:resize_mode="fixed_height"
                        app:use_controller="false" />

                    <com.app.brandmania.gifHelper.GifImageView
                        android:id="@+id/gifImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <ProgressBar

                        android:id="@+id/simpleProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/FrameImageDuplicate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/elementCustomFrame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/element_background">

                        <ImageView
                            android:id="@+id/borderLayoutElement"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:id="@+id/logoEmptyState"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_gallry" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/inter_regular"
                                android:text="Select Logo"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_6sdp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/logoCustom"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:background="@android:color/transparent"
                            android:scaleType="centerInside"
                            android:visibility="gone" />


                        <RelativeLayout
                            android:id="@+id/elementFooter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">

                        </RelativeLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/backendFrame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recoImgeRelative"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/clorframeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/recoImgeRelative"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/appbarLayout"
                        android:layout_marginTop="-3dp"
                        android:background="@color/colorNavText"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabMode="scrollable"
                        app:tabTextAppearance="@style/CustomViewAllTab"
                        tools:ignore="UnknownIdInLayout" />
                    <!--  <com.google.android.material.tabs.TabLayout
                          android:id="@+id/tabLayout"
                          style="@style/MyTabLayout"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/appbarLayout"
                          android:layout_marginTop="-3dp"

                          android:background="@android:color/transparent"
                          app:tabGravity="fill"
                          app:tabIndicatorColor="@color/colorPrimary"
                          app:tabIndicatorHeight="0dp"
                          app:tabMinWidth="@dimen/_60sdp"
                          app:tabMode="scrollable" />-->


                    <!--android:layout_marginRight="@dimen/_60sdp"-->
                </RelativeLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="8dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"

                android:paddingRight="@dimen/_5sdp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewRecoRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    shimmer:shimmer_duration="800">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/item_simmer_visitors_layout" />

                        <include layout="@layout/item_simmer_visitors_layout" />

                        <include layout="@layout/item_simmer_visitors_layout" />

                        <include layout="@layout/item_simmer_visitors_layout" />

                        <include layout="@layout/item_simmer_visitors_layout" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/emptyStateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_200sdp"

                        android:layout_height="@dimen/_200sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/notification">

                    </ImageView>

                    <TextView
                        android:id="@+id/emptyStateMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:fontFamily="@font/poppins_regular"
                        android:text="No Image Found"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <ImageView

                    android:id="@+id/allSetImage"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@+id/viewRecoRecycler"
                    android:scaleType="fitXY"
                    android:visibility="gone" />


            </RelativeLayout>
            <!-- </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
        </RelativeLayout>


    </RelativeLayout>
</layout>