<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme_material_theme"
        tools:context=".Activity.brand.ViewBrandActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:visibility="visible"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:id="@+id/main_linearlayout_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:elevation="0dp">

                <ImageView
                    android:id="@+id/BackButton"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_left_arrow" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/BackButton"

                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Business Images"
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-100dp"
            android:src="@drawable/bottom">

        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchEdtLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:hint="Search Category"
            app:errorEnabled="true"
            app:hintTextColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchEdtLayout"
            android:scrollbars="none">

            <RelativeLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    shimmer:shimmer_duration="800">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/item_simmer_layout_list" />

                        <include layout="@layout/item_simmer_layout_list" />

                        <include layout="@layout/item_simmer_layout_list" />

                        <include layout="@layout/item_simmer_layout_list" />

                        <include layout="@layout/item_simmer_layout_list" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_30sdp"
                    tools:ignore="MissingConstraints">

                </androidx.recyclerview.widget.RecyclerView>

                <ProgressBar
                    android:layout_below="@+id/recyclerList"
                    android:visibility="gone"
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp" />

                <LinearLayout
                    android:id="@+id/emptyStateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/emptyStateMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/no_brendlist_found"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>