<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/rootBackground"
        android:layout_height="match_parent"
        tools:context=".activity.AboutUsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:visibility="visible"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:id="@+id/main_linearlayout_title"
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/BackButton"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_left_arrow"></ImageView>
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/BackButton"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/about_us_activity"
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_below="@+id/my_toolbar"
            android:layout_height="match_parent">


            <WebView
                android:scrollbars="none"
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>

        </RelativeLayout>

    </RelativeLayout>
</layout>