<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/addBrandForNewUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBackground"
        android:paddingStart="@dimen/_25sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_180sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Add Your"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/inter_extrabold"
            android:includeFontPadding="false"
            android:text="Registration"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_25sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <View
            android:id="@+id/views"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/addbrandview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Texts" />

        <TextView
            android:id="@+id/desciption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Currently you have no brand for your account. Please first complete your Registration Details and then add brand and enjoy using our app."
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/ilusion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/views" />

        <RelativeLayout
            android:id="@+id/addRegistration"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/banner_button_backgroundshap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desciption">

            <TextView
                android:id="@+id/regBtns"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_vertical"
                android:letterSpacing="0"
                android:text="    Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/addbrandbackgroundshap"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_next"
                app:tint="@color/colorPrimary" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ilusion"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_140sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_product_release_or_product_launch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        tools:context=".Fragments.bottom.addBrandBottomFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:minHeight="@dimen/_200sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Add "
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Your"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Brand"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_30sdp" />

                <View
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@drawable/addbrandview" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Currently you have no brand for your account. Please add brand and enjoy using our app."
                    android:textSize="@dimen/_8sdp" />


                <RelativeLayout
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/banner_button_backgroundshap">

                    <TextView
                        android:id="@+id/regBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:letterSpacing="0"
                        android:text="      Continue"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textDirection="ltr"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/addbrandbackgroundshap"
                        android:elevation="@dimen/_4sdp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_next" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_product_release_or_product_launch" />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</layout>