<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/_5sdp"
    android:paddingTop="@dimen/_7sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/colorRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/sectonBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_alignParentStart="true"
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorthird"
            android:fontFamily="@font/inter_regular"
            android:text="Border"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_12sdp" />
        <TextView
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_toEndOf="@id/checkbox"
            android:textAlignment="textEnd"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorthird"
            android:fontFamily="@font/inter_regular"
            android:layout_alignParentEnd="true"
            android:text="Check for Frame border"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>


    <SeekBar
        android:background="@drawable/font_box_corner"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sectonBorder"
        android:paddingTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:theme="@style/SeekBarColor"
        android:visibility="visible" />


    <com.jaredrummler.android.colorpicker.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp" />

    <TextView
        android:backgroundTint="@color/colorthird"
        android:background="@drawable/buttoncornar"
        android:id="@+id/chooseColorTxt"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_26sdp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/inter_regular"
        android:text="Choose Color"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="@dimen/_10sdp"
        />

</RelativeLayout>
</layout>