<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp">
        <ImageView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/closeBtn"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_25sdp"
            app:tint="@color/colorthird" />
        <androidx.cardview.widget.CardView
            android:id="@+id/element1"
            android:layout_below="@+id/closeBtn"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_subscription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/element4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/element1"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="Currently your package is"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/element2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/element4"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_medium"
            android:text="Expired"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />


        <TextView
            android:id="@+id/element3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/element2"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/inter_regular"
            android:text="Please Upgrade your account for download more images"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/viewPackage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_below="@id/element3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/buttoncornar"
            android:backgroundTint="@color/colorthird"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:paddingStart="@dimen/_14sdp"
            android:paddingEnd="@dimen/_14sdp"
            android:text="View Packages"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="@dimen/_8sdp" />

    </RelativeLayout>
</layout>