<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/addbrand_bottomsheet_background"
        android:backgroundTint="#FFF8EC"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_extrabold"
                android:includeFontPadding="false"
                android:text="Account Password"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/ic_baseline_close_24"
                android:src="@drawable/ic_editor_cancel"
                app:tint="#B5B5B5" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/viewColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="You haven't created you account password please enter password for your account?"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTextLayout"
                    android:layout_width="match_parent"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:hint="Password"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:maxEms="13"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textCursorDrawable="@drawable/cursordesign"
                        android:textSize="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmpasswordTextLayout"
                    android:layout_width="match_parent"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:hint="Confirm Password"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmpasswordNumber"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:maxEms="13"
                        android:inputType="text"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textCursorDrawable="@drawable/cursordesign"
                        android:textSize="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:id="@+id/continueBtn"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:background="@drawable/banner_button_backgroundshap"
                    android:backgroundTint="@color/colorthird">

                    <TextView
                        android:id="@+id/regBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:letterSpacing="0"
                        android:text="      Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textDirection="ltr"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/addbrandbackgroundshap"
                        android:elevation="@dimen/_3sdp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/ic_round_arrow_forward_ios_24"
                        app:tint="@color/colorPrimary" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>