<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/closeBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/colorthird" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_below="@+id/closeBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:src="@drawable/logoo" />

        <TextView
            android:id="@+id/permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/inter_bold"
            android:text="App Permissions"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/permission"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="#E3E3E3" />



        <RelativeLayout
            android:id="@+id/permissionLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imaegSection1"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_subscription" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/imaegSection1"
                android:id="@+id/titleLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/permissionTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/checked1"
                    android:text="Camera Access"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />
                <ImageView
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:id="@+id/checked1"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_check_new"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/permissionSubText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_below="@+id/titleLayout1"
                android:layout_toEndOf="@+id/imaegSection1"
                android:fontFamily="@font/inter_regular"
                android:text="Brand Mania need camera to capture image for your logo or image."
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/permissionLayout1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#E3E3E3" />
        <RelativeLayout
            android:id="@+id/permissionLayout2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2" >

            <androidx.cardview.widget.CardView
                android:id="@+id/imaegSection2"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_subscription" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/imaegSection2"
                android:id="@+id/titleLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/permissionTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/checked2"
                    android:text="Storage Access"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/checked2"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_check_new"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/permissionSubText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_below="@+id/titleLayout2"
                android:layout_toEndOf="@+id/imaegSection2"
                android:fontFamily="@font/inter_regular"
                android:text="Brand Mania need your storage to download image to your storage"
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>
<!--        <View-->
<!--            android:id="@+id/divider3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:layout_below="@+id/permissionLayout2"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:layout_marginBottom="@dimen/_10sdp"-->
<!--            android:background="#E3E3E3" />-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/permissionLayout3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/divider3" >-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/imaegSection3"-->
<!--                android:layout_width="@dimen/_70sdp"-->
<!--                android:layout_height="@dimen/_70sdp"-->
<!--                app:cardCornerRadius="@dimen/_10sdp"-->
<!--                app:cardUseCompatPadding="true">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:padding="@dimen/_7sdp"-->
<!--                    android:src="@drawable/ic_subscription" />-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <RelativeLayout-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_toEndOf="@+id/imaegSection3"-->
<!--                android:id="@+id/titleLayout3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:id="@+id/permissionTitle3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/inter_bold"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_toStartOf="@+id/checked3"-->
<!--                    android:text="Contact Access"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_16sdp" />-->
<!--                <ImageView-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:id="@+id/checked3"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:src="@drawable/ic_check_new"-->
<!--                    android:layout_width="@dimen/_15sdp"-->
<!--                    android:layout_height="@dimen/_15sdp"/>-->
<!--            </RelativeLayout>-->



<!--            <TextView-->
<!--                android:id="@+id/permissionSubText3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_below="@+id/titleLayout3"-->
<!--                android:layout_toEndOf="@+id/imaegSection3"-->
<!--                android:fontFamily="@font/inter_regular"-->
<!--                android:text="Brand Mania need your contact access just only for direct calls to brand mania support."-->
<!--                android:textSize="@dimen/_10sdp" />-->


<!--        </RelativeLayout>-->
        <TextView
            android:elevation="@dimen/_2sdp"
            android:layout_below="@+id/permissionLayout2"
            android:id="@+id/allowPermission"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/buttoncornar"
            android:backgroundTint="@color/colorthird"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:paddingStart="@dimen/_14sdp"
            android:paddingEnd="@dimen/_14sdp"
            android:text="Allow All Permission"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible" />

    </RelativeLayout>
    </ScrollView>
</layout>