<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="1 - Templates / Brand"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp" />

        <com.facebook.shimmer.ShimmerFrameLayout
            app:shimmer_auto_start="true"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/newLabels"
            android:visibility="gone"
            app:shimmer_base_color="@color/white"
            android:layout_width="wrap_content"
            app:shimmer_highlight_alpha="0"
            app:shimmer_direction="right_to_left"
            app:shimmer_highlight_color="#fff"
            app:shimmer_base_alpha="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_gravity="end"
            app:shimmer_dropoff="80"
            android:orientation="vertical"
            shimmer:shimmer_duration="1500">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_label"
                android:backgroundTint="@color/colorthird"
                android:fontFamily="@font/montserrat_bold"
                android:paddingStart="@dimen/_7sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingEnd="@dimen/_7sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="New"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:visibility="visible" />
        </com.facebook.shimmer.ShimmerFrameLayout>


        <View
            android:id="@+id/templateLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#B1B1B1" />

    </LinearLayout>
</layout>