<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="1 - Templates / Brand"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp" />

        <View
            android:id="@+id/templateLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#B1B1B1" />

    </LinearLayout>
</layout>