<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/textFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium"
                android:text="Filter"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filterRecycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/textFilter"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:clipToPadding="false"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/boldRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterRecycler"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/colorboxtroundcorner"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:visibility="visible">

                <!--            <ImageView-->
                <!--                android:layout_centerVertical="true"-->
                <!--                android:visibility="visible"-->
                <!--                android:padding="@dimen/_5sdp"-->
                <!--                -->
                <!--                android:id="@+id/rotateImage"-->
                <!--                android:background="@drawable/ic_outline_cached_24"-->
                <!--                android:layout_width="@dimen/_25sdp"-->
                <!--                android:backgroundTint="@color/black"-->
                <!--                android:layout_height="@dimen/_25sdp">-->


                <ImageView
                    android:id="@+id/italicText"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/ic_baseline_format_italic_24"
                    android:backgroundTint="@color/black"
                    android:visibility="gone"></ImageView>

                <ImageView
                    android:id="@+id/underlineText"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/italicText"
                    android:background="@drawable/ic_baseline_format_underlined_24"
                    android:backgroundTint="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:includeFontPadding="false"
                    android:text="Opacity" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_toEndOf="@+id/underlineText"
                    android:max="255"
                    android:theme="@style/SeekBarColor"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/boldRelative"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/colorboxtroundcorner"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/cropImage"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_crop_black_24dp"
                    android:backgroundTint="@color/black"></ImageView>

                <ImageView
                    android:id="@+id/rotateImage"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/cropImage"
                    android:background="@drawable/ic_outline_cached_24"
                    android:backgroundTint="@color/black" />

            </RelativeLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>