<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:shimmer="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_toolbar"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_below="@+id/alertForFrmae"
                android:id="@+id/recommendationRelativ"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoritRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                shimmer:shimmer_duration="800">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_simmer_visitors_layout" />

                <include layout="@layout/item_simmer_visitors_layout" />

                <include layout="@layout/item_simmer_visitors_layout" />

                <include layout="@layout/item_simmer_visitors_layout" />

                <include layout="@layout/item_simmer_visitors_layout" />

                <include layout="@layout/item_simmer_visitors_layout" />

                <include layout="@layout/item_simmer_visitors_layout" />

                <include layout="@layout/item_simmer_visitors_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
        <LinearLayout
            android:id="@+id/emptyStateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/emptyStateMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/worksans_medium"
                android:text="@string/no_downloadlist_found"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>