<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/footerRecycler"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_40sdp"
            android:scrollbars="vertical"
            android:scrollbarSize="@dimen/_3sdp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideOverlay"
            android:fadeScrollbars="false"

            android:scrollbarThumbVertical="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</layout>