<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:id="@+id/scroolDownTag"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scroll Footer:"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    ></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/scroolDownTag"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/footerRecycler"
                    android:layout_width="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/_30sdp"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/footerRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:backgroundTint="@color/colorthird"
                        android:background="@drawable/buttoncornar"
                        android:id="@+id/addbrandTag"

                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_28sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Add Brand"
                        android:textColor="#FFF"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10sdp"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>