<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavText"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.appcompat.widget.Toolbar
            android:visibility="visible"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/toolbar_background_second"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:id="@+id/main_linearlayout_title"
                    android:elevation="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp">
                        <TextView
                            android:layout_toEndOf="@+id/backIcon"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:id="@+id/firsttitle"
                            android:text="@string/yourbusiness_text"
                            android:textColor="@color/colorNavText"
                            android:textSize="@dimen/_8sdp"
                            android:fontFamily="@font/inter_regular"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/backIcon"
                            android:id="@+id/businessName"
                            android:text="QueryFinderSolution"
                            android:textColor="@color/colorNavText"
                            android:textSize="@dimen/_13sdp"

                            android:fontFamily="@font/inter_extrabold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/backIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/ic_left_arrow"
                            android:layout_height="@dimen/_20sdp">

                        </ImageView>

                </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:layout_marginStart="-100dp"
            android:layout_alignParentBottom="true"

            android:src="@drawable/bottom"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp">

        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RelativeLayout
                  android:id="@+id/mybusinessRelative"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_portfolio_outline"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:id="@+id/myBusinessImage"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp">
                        </ImageView>
                        <ImageView
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_next"

                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp">
                        </ImageView>
                        <TextView
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@android:color/black"
                            android:text="@string/mybusinesse_text"
                            android:layout_toEndOf="@+id/myBusinessImage"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>

                </RelativeLayout>
                <View
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Graycolor"
                    />
                <RelativeLayout
                    android:id="@+id/myFaqRelative"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_about"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:id="@+id/myFaqImage"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp">
                        </ImageView>
                        <ImageView
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_next"

                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp">
                        </ImageView>
                        <TextView
                            android:id="@+id/faqactivity"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@android:color/black"
                            android:text="@string/faq_text"
                            android:layout_toEndOf="@+id/myFaqImage"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>

                </RelativeLayout>
                <View
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Graycolor"
                    />
                <RelativeLayout
                    android:id="@+id/aboutUsRelative"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_next"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp">
                        </ImageView>
                        <ImageView
                            android:src="@drawable/ic_hand_shake"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:id="@+id/aboutUsImage"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp">
                        </ImageView>
                        <TextView
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@android:color/black"
                            android:text="About Us"
                            android:layout_toEndOf="@+id/aboutUsImage"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>

                </RelativeLayout>
                <View
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Graycolor"
                    />
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/partnerProgRelative"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_next"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp">
                        </ImageView>
                        <ImageView
                            android:src="@drawable/ic_hand_shake"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:id="@+id/partnerProgImage"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp">
                        </ImageView>
                        <TextView
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@android:color/black"
                            android:text="@string/partnerprogram_text"
                            android:layout_toEndOf="@+id/partnerProgImage"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>

                </RelativeLayout>
                <View
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Graycolor"
                    />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/helpandsupportLayout"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_next"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp">
                        </ImageView>
                        <ImageView
                            android:src="@drawable/ic_supporttt"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:id="@+id/helpandsupportImage"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp">
                        </ImageView>
                        <TextView
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@android:color/black"
                            android:text="@string/helpandsupport_text"
                            android:layout_toEndOf="@+id/helpandsupportImage"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>

                </RelativeLayout>
                <View
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Graycolor"
                    />
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_next"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp">
                        </ImageView>
                        <ImageView
                            android:src="@drawable/ic_report"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:id="@+id/rateusImage"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp">
                        </ImageView>
                        <TextView
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@android:color/black"
                            android:text="Rate Us"
                            android:layout_toEndOf="@+id/rateusImage"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>

                </RelativeLayout>
                <View
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Graycolor"
                    />
                <RelativeLayout
                    android:id="@+id/shareText"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_next"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp">
                        </ImageView>
                        <ImageView
                            android:src="@drawable/ic_share"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:id="@+id/shareImage"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp">
                        </ImageView>
                        <TextView
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@android:color/black"
                            android:text="@string/shareapp_text"
                            android:layout_toEndOf="@+id/shareImage"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>

                </RelativeLayout>
                <View
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Graycolor"
                    />
                <RelativeLayout
                    android:id="@+id/logoutRelative"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_next"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp">
                        </ImageView>
                        <ImageView
                            android:src="@drawable/ic_logout"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:id="@+id/logoutImage"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp">
                        </ImageView>
                        <TextView
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@android:color/black"
                            android:text="@string/logout"
                            android:layout_toEndOf="@+id/logoutImage"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>

                </RelativeLayout>
                <View
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Graycolor"
                    />



        </LinearLayout>


</RelativeLayout>
</layout>