<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:visibility="visible"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:id="@+id/main_linearlayout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:elevation="0dp">

                <TextView
                    android:id="@+id/businessName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Download"
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_12sdp"></TextView>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:visibility="gone"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-100dp"
            android:src="@drawable/bottom">

        </ImageView>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:layout_marginTop="-3dp"
            android:background="@color/colorNavText"
            android:visibility="visible"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabTextAppearance="@style/CustomViewAllTab" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tabLayout"
            android:background="@color/Graycolor" />


        <LinearLayout
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:backgroundTint="#FFF8EC"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:minHeight="@dimen/_200sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Add "
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:text="Your"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:includeFontPadding="false"
                    android:text="Brand"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_26sdp" />

                <View
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@drawable/addbrandview"
                    android:backgroundTint="#D5D5D5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Currently you have no brand for your account. Please add brand and enjoy using our app."
                    android:textSize="@dimen/_8sdp" />


                <RelativeLayout
                    android:id="@+id/continueBtn"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/banner_button_backgroundshap"
                    android:backgroundTint="@color/colorthird">

                    <TextView
                        android:id="@+id/regBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:letterSpacing="0"
                        android:text="     Continue"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textDirection="ltr"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/addbrandbackgroundshap"
                        android:elevation="@dimen/_3sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_round_arrow_forward_ios_24"
                        app:tint="@color/colorPrimary" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/ic_add_brand_illustration" />
            </RelativeLayout>


        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabLayout"
            android:layout_centerInParent="true"
            tools:layout_editor_absoluteX="8dp" />

    </RelativeLayout>
</layout>