<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNavText"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:paddingBottom="@dimen/_50sdp"
        android:weightSum="2"
        tools:context=".fragment.PhotoCaptureBottomFragment">

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="@dimen/_400sdp"
            android:layout_height="@dimen/_400sdp"
            android:background="@drawable/roundshape"
            android:backgroundTint="@color/header"
            android:padding="@dimen/_8sdp"

            android:visibility="gone" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/choose_camera_intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView

                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/roundshape"
                android:backgroundTint="@color/header"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/placeholder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Camera"
                android:textColor="@color/blackbottom"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_gallery_intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/roundshape"
                android:backgroundTint="@color/header"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_gallry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Gallery"
                android:textColor="@color/blackbottom"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_Image_intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/roundshape"
                android:backgroundTint="@color/header"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_gallry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="View"
                android:textColor="@color/blackbottom"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/choosePdfIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/round_shape_white"
                android:backgroundTint="@color/header"
                android:padding="@dimen/_8sdp"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"

                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

    </LinearLayout>
</layout>