<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:shimmer="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
        android:visibility="visible"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/toolbar_background_second"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:id="@+id/main_linearlayout_title"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp">

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/businessName"
                    android:text="Custome"
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/inter_extrabold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:layout_marginStart="-100dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/bottom"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp">
        </ImageView>
        <RelativeLayout
            android:layout_below="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/textAndImageEditorLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/textAndImageLayout"
                                    android:layout_marginRight="@dimen/_7sdp"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_border_text_view"
                                    android:padding="@dimen/_10sdp"
                                    android:layout_height="wrap_content">
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                                <ImageView
                                                    android:layout_centerVertical="true"
                                                    android:background="@drawable/ic_outlineima_format_size_24"
                                                    android:id="@+id/textandImage"
                                                    android:layout_width="@dimen/_50sdp"
                                                    android:layout_height="@dimen/_50sdp">
                                                </ImageView>
                                                <TextView
                                                    android:layout_centerVertical="true"
                                                    android:layout_toEndOf="@+id/textandImage"
                                                    android:textColor="@color/colorPrimary"
                                                    android:fontFamily="@font/inter_medium"
                                                    android:text="@string/magazine"
                                                    android:layout_marginLeft="@dimen/_10sdp"
                                                    android:textSize="@dimen/_13sdp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"></TextView>
                                        </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/textLayout"
                                    android:layout_marginRight="@dimen/_7sdp"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_border_text_view"
                                    android:padding="@dimen/_10sdp"
                                    android:layout_height="wrap_content">
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                                <ImageView
                                                    android:layout_centerVertical="true"
                                                    android:background="@drawable/ic_outline_font_download_24"
                                                    android:id="@+id/text"
                                                    android:layout_width="@dimen/_50sdp"
                                                    android:layout_height="@dimen/_50sdp">
                                                </ImageView>
                                                <TextView
                                                    android:layout_centerVertical="true"
                                                    android:layout_toEndOf="@+id/text"
                                                    android:textColor="@color/colorPrimary"
                                                    android:fontFamily="@font/inter_medium"
                                                    android:text="Text"
                                                    android:layout_marginLeft="@dimen/_10sdp"
                                                    android:textSize="@dimen/_13sdp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"></TextView>
                                        </RelativeLayout>

                                </LinearLayout>

                        </LinearLayout>
                <RelativeLayout

                            android:layout_below="@+id/textAndImageEditorLayout"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:id="@+id/recommendationRelativ11"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <TextView
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:id="@+id/recommendationText"
                                    android:text="@string/recommendation_text"
                                    android:textColor="@color/alltextcolor"
                                    android:textSize="@dimen/_12sdp"
                                    android:fontFamily="@font/inter_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_below="@id/recommendationText"
                                    android:id="@+id/rocommRecycler"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    android:clipToPadding="false" />
                        </RelativeLayout>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/recommendationRelativ11"
                    android:scrollbars="none">
                     <androidx.core.widget.NestedScrollView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:clipToPadding="false"
                         android:scrollbars="none"
                         app:behavior_overlapTop="50dp"
                         app:layout_behavior="@string/appbar_scrolling_view_behavior">
                        <RelativeLayout
                            android:visibility="visible"
                            android:background="@android:color/transparent"
                            android:layout_below="@+id/viewpagerRelativ"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:id="@+id/alertForFrmae"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_marginTop="@dimen/_15sdp"
                                android:id="@+id/recommendationRelativ"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:id="@+id/frameRecycler"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    android:paddingBottom="@dimen/_30sdp"
                                    android:clipToPadding="false" />
                                    <com.facebook.shimmer.ShimmerFrameLayout

                                        android:id="@+id/shimmerForPagination"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical"
                                        shimmer:shimmer_duration="800">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <include layout="@layout/item_simmer_visitors_layout" />
                                            <include layout="@layout/item_simmer_visitors_layout" />
                                        </LinearLayout>
                                    </com.facebook.shimmer.ShimmerFrameLayout>
                                    <com.facebook.shimmer.ShimmerFrameLayout
                                        android:id="@+id/shimmer_view_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical"
                                        shimmer:shimmer_duration="800">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">
                                                 <include layout="@layout/item_simmer_visitors_layout" />
                                                 <include layout="@layout/item_simmer_visitors_layout" />
                                                <include layout="@layout/item_simmer_visitors_layout" />
                                                <include layout="@layout/item_simmer_visitors_layout" />
                                                <include layout="@layout/item_simmer_visitors_layout" />
                                                <include layout="@layout/item_simmer_visitors_layout" />
                                                <include layout="@layout/item_simmer_visitors_layout" />
                                                 <include layout="@layout/item_simmer_visitors_layout" />
                                            </LinearLayout>

                                </com.facebook.shimmer.ShimmerFrameLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                     </androidx.core.widget.NestedScrollView>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>







</RelativeLayout>
</layout>