<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/roundedbottomsheet_background"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Referrer Code"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/cancelBtn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/imagecirclebackgroundshapwhite"
                android:src="@drawable/ic_editor_cancel"
                app:tint="@color/black"
                android:layout_marginEnd="@dimen/_20sdp"/>

        </RelativeLayout>
        <View
            android:id="@+id/vlayout"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/refferrer_indicatorshap" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/inter_regular"
                android:text="Your referrer code is not use yet...! do you use your referrer code."
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/refer_rectangle_shape">

                <TextView
                    android:id="@+id/refferalCodeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="#BRAND@2345"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <Button
                android:id="@+id/referralBtn"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/reffer_bottom_button_shap"
                android:text="use It"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>
        </LinearLayout>
    </LinearLayout>
</layout>