<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorNavText"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/CloseImg"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_outline_close_24"
            app:tint="@color/colorthird" />

        <ImageView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-80dp"
            android:src="@drawable/bottom">

        </ImageView>

        <RelativeLayout
            android:id="@+id/relativeForLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/logoShow"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp">

                <androidx.cardview.widget.CardView

                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardUseCompatPadding="true">


                    <ImageView
                        android:id="@+id/viewImgFirst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_2sdp"
                        android:src="@drawable/brand360_logo"
                        android:visibility="visible" />


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <TextView
                android:id="@+id/titlOfApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@+id/logoShow"
                android:fontFamily="@font/inter_bold"
                android:text="Brand Mania"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp"></TextView>

            <TextView
                android:id="@+id/subTitlOfApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlOfApp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toEndOf="@+id/logoShow"
                android:fontFamily="@font/inter_medium"
                android:text="Qf-Core Team"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_10sdp"></TextView>


        </RelativeLayout>

        <TextView
            android:id="@+id/updateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/relativeForLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/inter_bold"
            android:text="App Update"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp"></TextView>

        <TextView
            android:id="@+id/messageMaessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/updateTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"

            android:fontFamily="@font/inter_regular"
            android:text="App Update"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/updateTitle"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:visibility="visible">

            <WebView

                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

            <Button
                android:id="@+id/updateBtn"

                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/buttoncornar"
                android:fontFamily="@font/poppins_light"
                android:text="UPDATE"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>