<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/frameRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="@dimen/_30sdp">

                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="There is not frames provided\nto you for your brand."

                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/subscribePlaneBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_below="@+id/text1"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/buttoncornar"
                        android:backgroundTint="@color/colorthird"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="Reuqest For Frame"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/addbrandTag"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_30sdp"

                        android:background="@drawable/buttoncornar"
                        android:backgroundTint="@color/colorthird"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="Add Brand"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/removeFrameBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:layout_toEndOf="@+id/subscribePlaneBtn"
                        android:background="@drawable/buttoncornar"
                        android:backgroundTint="@color/colorthird"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="   Remove Frame/Footer  "
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />


                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>