<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:elevation="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_height="@dimen/_30sdp">

        <ImageView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:scaleType="fitXY">

        </ImageView>
    </androidx.cardview.widget.CardView>
</layout>