<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categorylistCardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        app:cardElevation="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp"
        style="@style/CustomCardViewStyle"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/catagoryImage"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/catagoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@+id/catagoryImage"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/catagoryImage" />

            <Button
                android:id="@+id/active"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/roundshape_category"
                android:text="active"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />

            <Button
                android:id="@+id/inactive"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/roundshape_category"
                android:gravity="center"
                android:text="inactive"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />


            <!--            <View-->
            <!--                android:id="@+id/view"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_1sdp"-->
            <!--                android:layout_marginTop="@dimen/_2sdp"-->
            <!--                android:background="@color/colorPrimary"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/catagoryImage" />-->


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>