<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/footerLayout"
            android:layout_width="@dimen/_128sdp"
            android:layout_height="@dimen/_128sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/shape_package_dot" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="bottom">

                    <RelativeLayout
                        android:id="@+id/section1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentStart="true"

                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/gmailLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/gmailImage"
                                android:layout_width="@dimen/_4sdp"
                                android:layout_height="@dimen/_4sdp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_outline_mail_24"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/gmailText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_toEndOf="@+id/gmailImage"
                                android:includeFontPadding="false"
                                android:maxWidth="@dimen/_120sdp"
                                android:padding="0dp"
                                android:singleLine="true"
                                android:text="qfsolution@gmail.com"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_4sdp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/contactLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/contactImage"
                                android:layout_width="@dimen/_4sdp"
                                android:layout_height="@dimen/_4sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_phone"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/contactText"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_toEndOf="@+id/contactImage"
                                android:fontFamily="@font/inter_regular"
                                android:gravity="center_vertical"
                                android:text="8849896537"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_4sdp" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/section2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_below="@+id/section1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:orientation="vertical">


                        <RelativeLayout

                            android:id="@+id/loactionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/websiteEdtLayout">

                            <ImageView
                                android:id="@+id/loacationImage"
                                android:layout_width="@dimen/_4sdp"
                                android:layout_height="@dimen/_4sdp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_outline_location_on_24"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/locationText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:maxWidth="@dimen/_130sdp"
                                android:padding="0dp"
                                android:singleLine="true"
                                android:text="Address"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_4sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/websiteEdtLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_7sdp">

                            <ImageView
                                android:id="@+id/websiteImage"
                                android:layout_width="@dimen/_4sdp"
                                android:layout_height="@dimen/_4sdp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_outline_language_24"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/websiteText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_toEndOf="@+id/websiteImage"
                                android:singleLine="true"
                                android:text="website"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_4sdp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/elementSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorthird"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="@id/footerLayout"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="Selected"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/colorPrimary"
                    android:elevation="@dimen/_20sdp"
                    android:src="@drawable/cpv_preset_checked"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/elementPremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/footerLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:elevation="@dimen/_20sdp"
                android:src="@drawable/ic_crown" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/freePremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:visibility="gone"

            app:layout_constraintEnd_toEndOf="@id/footerLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:elevation="@dimen/_20sdp"
                android:src="@drawable/ic_freee" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>