<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:elevation="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        card_view:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="@dimen/_55sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/elementPremium"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_crown"
                android:layout_width="@dimen/_12sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_12sdp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>