<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <view
        android:id="@+id/topView"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp">
    </view>
        <view
            android:layout_below="@+id/topView"
            android:id="@+id/topView2"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp">
        </view>
        <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_alignParentStart="true"
            android:id="@+id/gmailLayout"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_centerVertical="true"
          android:layout_below="@+id/topView2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp">
            <ImageView
                android:layout_marginTop="@dimen/_1sdp"

                android:id="@+id/gmailImage"
                android:src="@drawable/ic_outline_mail_24"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp">
            </ImageView>
            <TextView

                android:layout_toEndOf="@+id/gmailImage"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/gmailText"
                android:textColor="@color/colorPrimary"
                android:text="qfsolution@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerVertical="true"
           android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:id="@+id/contactLayout"
            android:layout_below="@+id/topView2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp">
            <ImageView
                android:layout_marginTop="@dimen/_1sdp"

                android:id="@+id/contactImage"
                android:src="@drawable/ic_outline_call_24"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp">
            </ImageView>
            <TextView
                android:layout_toEndOf="@+id/contactImage"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/contactText"
                android:textColor="@color/colorPrimary"
                android:text="8849896537"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/gmailLayout"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:id="@+id/loacationImage"
                android:src="@drawable/ic_outline_location_on_24"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp">
            </ImageView>
            <TextView
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/loacationImage"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/locationText"
                android:textColor="@color/colorNavText"
                android:text="8849896537"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</layout>