<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/brandNameText"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:includeFontPadding="false"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="Brand Mania"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />


                <RelativeLayout
                    android:layout_below="@+id/brandNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout

                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_marginLeft="@dimen/_3sdp"
                        android:id="@+id/contactText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:singleLine="true"

                        android:text="8849896537"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_toEndOf="@+id/element0"
                        android:id="@+id/gmailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"

                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="qfsolution@gmail.com"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_8sdp" />
                    <View
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:id="@+id/element"
                        android:background="@color/colorPrimary"
                        android:layout_toEndOf="@+id/contactText"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_10sdp" />
                    <LinearLayout
                        android:layout_toEndOf="@+id/element"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/soialLayout"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgElement1"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_social_media_facebook"
                            app:tint="@color/colorPrimary" />

                        <ImageView
                            android:layout_toEndOf="@+id/imgElement1"
                            android:id="@+id/imgElement2"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_social_media_instagram"
                            app:tint="@color/colorPrimary" />

                        <ImageView
                            android:layout_toEndOf="@+id/imgElement2"
                            android:id="@+id/imgElement3"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_social_media_whatsapp"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>

                    <View

                        android:id="@+id/element0"
                        android:background="@color/colorPrimary"
                        android:layout_toEndOf="@+id/soialLayout"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_10sdp" />




                </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/elementSelected"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            app:cardElevation="@dimen/_4sdp"
            app:cardBackgroundColor="@color/colorthird"
            app:cardCornerRadius="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:paddingTop="@dimen/_2sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    android:text="Selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:visibility="gone"
                    android:elevation="@dimen/_20sdp"
                    android:src="@drawable/cpv_preset_checked"
                    android:background="@color/colorPrimary"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/elementPremium"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_alignParentEnd="true"
            android:elevation="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:elevation="@dimen/_20sdp"
                android:src="@drawable/ic_crown"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>
        </RelativeLayout>
        <RelativeLayout

            android:visibility="gone"
            android:id="@+id/freePremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:elevation="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:elevation="@dimen/_20sdp"
                android:src="@drawable/ic_freee" />
        </RelativeLayout>
    </RelativeLayout>
</layout>