<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:elevation="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        card_view:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="@dimen/_55sdp">

        <ImageView

            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>
    </androidx.cardview.widget.CardView>
</layout>