<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingTop="@dimen/_10sdp">


            <View
                android:id="@+id/viewElement2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_below="@+id/viewElement2"
                android:id="@+id/containerElement"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp">
                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/socialFollow"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/textElement1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_vertical"
                        android:text="Follow us:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textElement1"
                        android:id="@+id/imgElement1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_social_media_facebook"
                        app:tint="@color/white" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imgElement1"
                        android:id="@+id/imgElement2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_social_media_instagram"
                        app:tint="@color/white" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imgElement2"
                        android:id="@+id/imgElement3"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_social_media_whatsapp"
                        app:tint="@color/white" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/contactLayout"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp">


                    <ImageView
                        android:id="@+id/contactImage"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_userrr"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/contactText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@+id/contactImage"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_vertical"
                        android:text="@string/hint_userName"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>