<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
         android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_height="wrap_content">
        <TextView
             android:layout_centerHorizontal="true"
            android:id="@+id/brandNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:singleLine="true"
            android:text="Brand Mania"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10sdp" />

        <RelativeLayout
            android:layout_below="@+id/brandNameText"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toStartOf="@+id/element"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:singleLine="true"
                android:text="qfsolution@gmail.com"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_8sdp" />


            <View
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:id="@+id/element"
                android:background="@color/colorPrimary"
                android:layout_toStartOf="@+id/contactText"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_10sdp" />
            <TextView

                android:layout_centerHorizontal="true"
                android:id="@+id/contactText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:singleLine="true"

                android:text="8849896537"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_8sdp" />

            <View
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:id="@+id/element0"
                android:background="@color/colorPrimary"
                android:layout_toEndOf="@+id/contactText"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_10sdp" />
            <ImageView
                android:id="@+id/imgElement1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                android:layout_toEndOf="@+id/element0"
                android:src="@drawable/ic_social_media_facebook"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:layout_toEndOf="@+id/imgElement1"
                android:id="@+id/imgElement2"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_social_media_instagram"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:layout_toEndOf="@+id/imgElement2"
                android:id="@+id/imgElement3"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_social_media_whatsapp"
                app:tint="@color/colorPrimary" />
        </RelativeLayout>
    </RelativeLayout>
</layout>