<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_5sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <View
                android:id="@+id/topView2"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary" />

            <View
                android:id="@+id/topView22"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimary"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout

                    android:id="@+id/gmailLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/gmailImage"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:src="@drawable/ic_outline_mail_24"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/gmailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/gmailImage"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="qfsolution@gmail.com"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_8sdp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/contactLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_17sdp"


                    android:layout_marginLeft="@dimen/_5sdp"

                    >

                    <ImageView
                        android:id="@+id/contactImage"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:src="@drawable/ic_outline_call_24"
                        app:tint="@color/colorPrimary"></ImageView>

                    <TextView
                        android:id="@+id/contactText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/contactImage"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="8849896537"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_8sdp" />

                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/locationLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_17sdp"

                    android:layout_marginLeft="@dimen/_5sdp"

                    >

                    <ImageView

                        android:id="@+id/locationImage"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_outline_location_on_24"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/locationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/locationImage"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="Vastral"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_8sdp" />
                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/websiteLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/websiteImage"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_outline_language_24"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/websiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/websiteImage"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="qfsolution.com"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_8sdp" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>