<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/gmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gmailImage"

                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:src="@drawable/ic_outline_mail_24" />

                <TextView
                    android:id="@+id/gmailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="0dp"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:layout_toEndOf="@+id/gmailImage"
                    android:text="qfsolution@gmail.com"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_8sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loactionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/locationImage"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                     android:layout_marginTop="@dimen/_1sdp"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_outline_location_on_24"
                   />

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginStart="@dimen/_5sdp"
                    android:padding="0dp"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:layout_toEndOf="@+id/locationImage"
                    android:text="Vastral"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_weight="1"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/contactLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/contactImage"

                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:src="@drawable/ic_outline_call_24" />

                <TextView
                    android:id="@+id/contactText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="0dp"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:layout_toEndOf="@+id/contactImage"
                    android:text="8849896537"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_8sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/websiteEdtLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/websiteImage"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:src="@drawable/ic_outline_language_24"
                    tools:ignore="ContentDescription"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/websiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginStart="@dimen/_5sdp"
                    android:padding="0dp"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:layout_toEndOf="@+id/websiteImage"
                    android:text="qfsolution.com"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</layout>