<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"

        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:weightSum="2">

        <RelativeLayout

            android:id="@+id/section1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentStart="true"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_centerVertical="true"
                android:id="@+id/gmailLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/gmailImage"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_outline_mail_24" />

                <TextView
                    android:id="@+id/gmailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/gmailImage"
                    android:includeFontPadding="false"
                    android:maxWidth="@dimen/_120sdp"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="qfsolution@fdgdgdffdgfdgfdgdgfgfdgfdfdgdfgfd.com"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_8sdp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_centerVertical="true"
                android:id="@+id/contactLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_180sdp">

                <ImageView
                    android:id="@+id/contactImage"

                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_outline_call_24" />

                <TextView
                    android:id="@+id/contactText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/contactImage"
                    android:includeFontPadding="false"
                    android:minWidth="@dimen/_80sdp"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="+91 8849 8965 37"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_8sdp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/section1"
            android:id="@+id/section2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_centerVertical="true"
                android:id="@+id/loactionLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp">


                <ImageView
                    android:id="@+id/loacationImage"
                    android:layout_width="@dimen/_12sdp"

                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_outline_location_on_24"
                    />

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/loacationImage"
                    android:includeFontPadding="false"
                    android:maxWidth="@dimen/_130sdp"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="Vastradfgdgdgfdgfdgfdgdfgfdgfdfgdfgdfgl"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_180sdp"
                android:id="@+id/websiteEdtLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
               >

                <ImageView
                    android:id="@+id/websiteImage"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_outline_language_24"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/websiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/websiteImage"
                    android:singleLine="true"
                    android:text="qfsolution.com"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</layout>