<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_25sdp">

            <ImageView
                android:id="@+id/secondLayer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/footer_rect_tri_from_top_bottom_right"
                android:backgroundTint="@color/colorPrimary" />

            <TextView
                android:id="@+id/mobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="+91 8200002604"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/thirdLayer"

            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/footer_rect_tri_from_all" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp">

            <ImageView
                android:id="@+id/layer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_8sdp"
                android:backgroundTint="@color/colorthird"

                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/footer_rect_tri_from_left_bottom_top"
                android:scaleType="fitEnd" />

            <TextView
                android:id="@+id/emailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layer"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="lakharasachin@gmail.com"
                android:textColor="@color/colorthird"
                android:textSize="@dimen/_8sdp" />
        </RelativeLayout>


    </LinearLayout>
</layout>