<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/frontPageLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_178sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frontPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/freeCard"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_freee"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/leftView"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginStart="-13dp"
                    android:background="@drawable/digital_card_round_rect_thin"
                    android:backgroundTint="@color/colorthird"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/rightView"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginEnd="-13dp"
                    android:background="@drawable/digital_card_round_rect_thin"
                    android:backgroundTint="@color/colorthird"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/frontBottomView"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@drawable/digital_card_round_rect_thin"
                    app:layout_constraintEnd_toEndOf="@+id/frontBrandName"
                    app:layout_constraintStart_toStartOf="@+id/frontBrandName"
                    app:layout_constraintTop_toBottomOf="@+id/frontBrandName" />

                <TextView
                    android:id="@+id/frontBrandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Brand Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo" />


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/bm_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_178sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frontPageLayout">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/verticalView"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginLeft="-20dp"
                    android:background="@drawable/digital_card_round_rect_thin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bmLogo"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/bottom"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/logo2"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/bm_logo"
                    app:layout_constraintBottom_toBottomOf="@+id/verticalView"
                    app:layout_constraintEnd_toEndOf="@+id/verticalView"
                    app:layout_constraintStart_toStartOf="@+id/verticalView"
                    app:layout_constraintTop_toTopOf="@+id/verticalView" />


                <TextView
                    android:id="@+id/brandName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:text="Your Brand Name"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/verticalView"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/digital_card_round_rect_thin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/brandName"
                    app:layout_constraintTop_toBottomOf="@+id/brandName" />

                <TextView
                    android:id="@+id/addressTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_9sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="Your Address"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/brandName"
                    app:layout_constraintTop_toBottomOf="@+id/brandName" />


                <ImageView
                    android:id="@+id/callIcon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/deepColour"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_outline_call_24"
                    app:layout_constraintStart_toStartOf="@+id/brandName"
                    app:layout_constraintTop_toBottomOf="@id/addressTxt"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/phoneTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="Your Mobile No"
                    android:textSize="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/callIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/callIcon"
                    app:layout_constraintTop_toTopOf="@+id/callIcon" />

                <ImageView
                    android:id="@+id/emailIcon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/deepColour"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_outline_mail_24"
                    app:layout_constraintStart_toStartOf="@+id/brandName"
                    app:layout_constraintTop_toBottomOf="@id/callIcon"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/emailTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="Your E-mail"
                    android:textSize="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="@id/emailIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/emailIcon"
                    app:layout_constraintTop_toTopOf="@id/emailIcon" />

                <ImageView
                    android:id="@+id/websiteIcon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/deepColour"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/website"
                    app:layout_constraintStart_toStartOf="@+id/brandName"
                    app:layout_constraintTop_toBottomOf="@id/emailIcon"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/websiteTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="Your Website"
                    android:textSize="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="@id/websiteIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/websiteIcon"
                    app:layout_constraintTop_toTopOf="@id/websiteIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>