<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingStart="@dimen/_20sdp"
    android:background="@color/white"
    android:paddingEnd="@dimen/_20sdp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/element1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/payment_icon"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"/>


    <TextView
        android:id="@+id/element2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/element1"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        android:text="Payment Success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/element3"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@id/element2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="Your Current Package is Basic"
        android:fontFamily="@font/inter_regular"
        android:textSize="@dimen/_13sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/element4"
        android:layout_below="@+id/element3"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:textAlignment="center"
        android:fontFamily="@font/inter_regular"
        android:text="Our admin will contact you within 24 working hours to guide you and to provide new frame."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView

        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorthird"
        android:background="@drawable/buttoncornar"
        android:layout_below="@id/element4"
        android:id="@+id/closeBtn"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_28sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/inter_regular"
        android:text="Continue"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="@dimen/_11sdp"
        />
    <TextView
        android:id="@+id/element5"
        android:layout_below="@+id/closeBtn"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/inter_bold"
        android:text="Thank you!"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>