<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:text="Khushboo Chaudhari"
        android:id="@+id/logo"
        android:src="@drawable/logoo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp">
    </ImageView>

    <TextView

        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_below="@+id/logo"
        android:text="Khushboo Chaudhari"
        android:id="@+id/brandName"
        android:textSize="@dimen/_13sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_below="@+id/brandName"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        android:id="@+id/address"
        android:text="Vastral"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textSize="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <View
        android:background="@color/gray"
        android:id="@+id/view"
        android:layout_below="@+id/address"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp">
    </View>

    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_below="@+id/view"
        android:id="@+id/contactNumberRelative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp">
        <ImageView
            android:padding="@dimen/_3sdp"
            android:background="@drawable/pdfroundbackground"
            android:layout_centerVertical="true"
            android:id="@+id/contactLogo"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_outline_call_24"
            app:tint="@color/linkColo">
        </ImageView>

        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/contactLogo"
            android:id="@+id/contactNumber"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/linkColo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5689653685"
           >
        </TextView>
    </RelativeLayout>

    <RelativeLayout

        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_below="@+id/contactNumberRelative"
        android:id="@+id/gmailLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp">
        <ImageView
            android:padding="@dimen/_3sdp"
            android:background="@drawable/pdfroundbackground"
            android:layout_centerVertical="true"
            android:id="@+id/gmailLogo"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_outline_mail_24"
            app:tint="@color/linkColo">
        </ImageView>

        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/gmailLogo"
            android:id="@+id/gmailText"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/linkColo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khushbu266sharma@gmail.com"
            >
        </TextView>
    </RelativeLayout>
    <RelativeLayout

        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_below="@+id/gmailLayout"
        android:id="@+id/websiteLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp">
        <ImageView
            android:padding="@dimen/_3sdp"
            android:background="@drawable/pdfroundbackground"
            android:layout_centerVertical="true"
            android:id="@+id/websiteLogo"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_outline_language_24"
            app:tint="@color/linkColo">
        </ImageView>

        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/websiteLogo"
            android:id="@+id/websiteText"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/linkColo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.qfsolution.com"
            >
        </TextView>
    </RelativeLayout>

</RelativeLayout>