<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_15sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_400sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:elevation="@dimen/_200sdp"
            app:cardCornerRadius="@dimen/_15sdp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/basicTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/titleshape"
                    android:elevation="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/packageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="299 Rs"
                        android:textColor="@color/colorNavText"
                        android:textSize="@dimen/_15sdp" />

                    <!--<TextView
                              android:id="@+id/payPerYearTag"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="@dimen/_15sdp"
                              android:text=""
                              android:layout_centerHorizontal="true"
                              android:textColor="@color/colorNavText"
                              android:fontFamily="@font/inter_bold" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/servicesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/basicTitle"
                    android:layout_marginTop="@dimen/_25sdp">

                    <TextView
                        android:id="@+id/servicesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="description"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/servicesUnderline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/servicesLabel"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#B1B1B1"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/templateTiltle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/servicesUnderline"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="1 - Templates / Brand"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:id="@+id/templateLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/templateTiltle"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#B1B1B1" />

                    <TextView
                        android:id="@+id/ImageTiltle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/templateTiltle"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="50  Image Download / year"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:id="@+id/ImageLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ImageTiltle"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#B1B1B1" />

                    <TextView
                        android:id="@+id/payTiltle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImageLine"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="299 / year"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:id="@+id/payLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/payTiltle"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#B1B1B1" />

                    <RelativeLayout
                        android:id="@+id/videoFeatureLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payLine"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/videoLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Video &amp; GIF Feature"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/subLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_toEndOf="@id/videoLabel"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingTop="@dimen/_3sdp"
                            android:text="(Coming Soon)"
                            android:textSize="@dimen/_10sdp" />


                        <View
                            android:id="@+id/videoUnderline"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/videoLabel"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="#B1B1B1" />


                    </RelativeLayout>

                </RelativeLayout>


                <TextView
                    android:id="@+id/selectPlaneBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/buttoncornar"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="Purchase"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/subscribePlaneBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/buttoncornar"
                    android:backgroundTint="@color/colorthird"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="Purchased"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/expiredPlaneTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Your package is expired"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="-90dp"
                    android:src="@drawable/bottom" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shapeee_round_cornar"
            android:elevation="@dimen/_10sdp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/priceContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/symbolPriceForPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="₹ "
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/priceForPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="233"
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/priceForPayTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceContent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-7dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Per Year"
                android:textColor="@color/colorNavText"
                android:textSize="@dimen/_8sdp">

            </TextView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>