<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_350sdp">
        <androidx.cardview.widget.CardView
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:elevation="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp">
            <ImageView
                android:layout_marginStart="-90dp"
                android:layout_marginBottom="-50dp"
                android:layout_gravity="bottom"
                android:src="@drawable/bottom"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"/>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:elevation="@dimen/_10sdp"
                    android:id="@+id/basicTitle"
                    android:background="@drawable/titleshape"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp">

                    <TextView
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/packageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:text="299 Rs"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorNavText"
                        android:fontFamily="@font/montserratbold" />

              <!--<TextView
                        android:id="@+id/payPerYearTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:text=""
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorNavText"
                        android:fontFamily="@font/inter_bold" />-->
                </RelativeLayout>

                <TextView
                    android:id="@+id/templateTiltle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/basicTitle"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/montserratmedium"
                    android:text="1 - Templates / Brand"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:id="@+id/templateLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/templateTiltle"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                     android:background="#B1B1B1"
                    />

                <TextView
                    android:id="@+id/ImageTiltle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/templateLine"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserratmedium"
                    android:text="50  Image Download / year"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:id="@+id/ImageLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ImageTiltle"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                     android:background="#B1B1B1"
                    />

                <TextView
                    android:id="@+id/payTiltle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ImageLine"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserratmedium"
                    android:text="299 / year"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:id="@+id/payLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/payTiltle"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                     android:background="#B1B1B1"
                    />

                <Button

                    android:id="@+id/packageBtn"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/buttoncornar"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Subscribe"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:elevation="@dimen/_10sdp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shapeee_round_cornar"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_35sdp">

            <LinearLayout
                android:id="@+id/priceContent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/symbolPriceForPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratbold"
                    android:text="₹ "
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/priceForPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratbold"
                    android:text="233"
                    android:textColor="@color/colorNavText"
                    android:textSize="@dimen/_14sdp">
                    //₹
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_below="@+id/priceContent"
                android:id="@+id/priceForPayTag"
                android:textColor="@color/colorNavText"
                android:text="Per Year"
                android:fontFamily="@font/montserratbold"
                android:layout_marginTop="-7dp"
                android:textSize="@dimen/_8sdp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>