<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout


        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_350sdp">
        <androidx.cardview.widget.CardView
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:elevation="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp">
            <ImageView
                android:layout_marginStart="-90dp"
              android:layout_marginTop="@dimen/_52sdp"
                android:src="@drawable/bottom"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp">

            </ImageView>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:elevation="@dimen/_10sdp"
                    android:id="@+id/basicTitle"
                    android:background="@drawable/titleshape"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:id="@+id/packageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:text="299 Rs"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorNavText"
                        android:fontFamily="@font/inter_bold"
                        ></TextView>
                    <TextView

                        android:id="@+id/payPerYearTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:text=""
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorNavText"
                        android:fontFamily="@font/inter_bold"
                        ></TextView>
                 </RelativeLayout>
        <TextView
            android:id="@+id/templateTiltle"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="1 - Templates / Brand"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/basicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            ></TextView>
        <View
            android:id="@+id/templateLine"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/blackbottom"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_below="@+id/templateTiltle"
            android:background="#E91E63"
            />
        <TextView
            android:id="@+id/ImageTiltle"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="50  Image Download / year"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/templateLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            ></TextView>
        <View
            android:id="@+id/ImageLine"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/blackbottom"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_below="@+id/ImageTiltle"
            android:background="#E91E63"
            />
        <TextView
            android:id="@+id/payTiltle"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="299 / year"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/ImageLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            ></TextView>
        <View
            android:id="@+id/payLine"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/blackbottom"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_below="@+id/payTiltle"
            android:background="#E91E63"
            />
        <Button
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/buttoncornar"
            android:id="@+id/addExpenceBtn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:text="SUBSCRIBE"
            android:textColor="@color/colorNavText"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="@dimen/_11sdp"
            />
    </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:elevation="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shapeee_round_cornar"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp">
            <TextView
                android:id="@+id/priceForPay"
                android:textColor="@color/colorNavText"
                android:text="RS 233"
                android:fontFamily="@font/inter_bold"
                android:textSize="@dimen/_15sdp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/priceForPayTag"
                android:textColor="@color/colorNavText"
                android:text="Per Year"
                android:fontFamily="@font/inter_bold"
                android:textSize="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
               android:layout_marginTop="@dimen/_16sdp"
                android:layout_height="wrap_content">

            </TextView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>