<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.jaredrummler.android.colorpicker.ColorPickerView
            android:visibility="gone"
            android:layout_below="@+id/cancleClick"
            android:id="@+id/colorPickerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/cancleClick"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_outline_close_24"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:tint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"

            android:clipToPadding="false"
            android:layout_marginStart="@dimen/_12sdp"
            android:paddingBottom="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:id="@+id/fontRecycler"
            android:layout_width="match_parent"
            android:layout_below="@+id/parentColroChoose" />

        <androidx.cardview.widget.CardView
            android:id="@+id/parentColroChoose"
            app:cardCornerRadius="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/colorChose"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/cancleClick"

                android:background="@color/black"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>

<RelativeLayout
    android:layout_below="@+id/cancleClick"
    android:id="@+id/fontStyleList"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_toEndOf="@id/parentColroChoose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
     <com.google.android.material.textfield.TextInputLayout

         android:id="@+id/categoryEdtLayout"
         style="@style/fontStyle"
         android:layout_width="match_parent"
         android:layout_marginLeft="@dimen/_10sdp"
         android:layout_marginRight="@dimen/_10sdp"
         app:hintTextColor="@color/colorPrimary"
         app:errorEnabled="true"
         android:layout_height="@dimen/_35sdp">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/categoryEdt"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clickable="true"
          android:drawableEnd="@drawable/ic_drop_arrow"
          android:focusable="false"
          android:fontFamily="@font/inter_regular"
          android:maxEms="13"
          android:paddingStart="@dimen/_15sdp"
            android:hint="Font Style"
          android:paddingEnd="@dimen/_15sdp"
          android:paddingBottom="@dimen/_10sdp"
          android:textSize="@dimen/_10sdp" />
     </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>



        <RelativeLayout

            android:layout_marginLeft="@dimen/_10sdp"
            android:visibility="visible"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/colorboxtroundcorner"
            android:id="@+id/boldRelative"
            android:layout_below="@+id/fontStyleList"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_height="@dimen/_32sdp">


        <ImageView
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:id="@+id/boldText"
            android:background="@drawable/ic_outline_format_bold_24"
            android:layout_width="@dimen/_20sdp"
            android:backgroundTint="@color/black"
            android:layout_height="@dimen/_20sdp">
        </ImageView>

        <ImageView
            android:layout_toEndOf="@+id/boldText"
            android:layout_marginLeft="@dimen/_10sdp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/black"
            android:id="@+id/italicText"
            android:background="@drawable/ic_baseline_format_italic_24"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp">
        </ImageView>

            <ImageView
                android:backgroundTint="@color/black"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toEndOf="@+id/italicText"
                android:id="@+id/underlineText"
                android:layout_width="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/_20sdp"

                android:background="@drawable/ic_baseline_format_underlined_24"
                android:visibility="visible" />


            <SeekBar
                android:visibility="visible"
                android:theme="@style/SeekBarColor"
                android:id="@+id/seekBar"
                android:layout_toEndOf="@+id/underlineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
    </RelativeLayout>
</layout>